REACT_APP_KEY=AIzaSyDRaDVPxyha8RTaqKPBSTdrAVrBWYwV4-Y
REACT_APP_GEOCODING_KEY=AIzaSyCChgaAvevycWDTaER1cfatsXt-gc7TA4g

REACT_APP_ADMIN_ROLE='admin'
REACT_APP_CLIENT_ROLE='client'
REACT_APP_MASTER_ROLE='master'

REACT_APP_BACKEND_URL='http://185.233.116.135:5000'

REACT_APP_IMG_PATH='/images/'
REACT_APP_MASTERS_DOCUMENTS_PATH='/mastersDocuments/'
REACT_APP_JOB_PHOTOS_PATH='/jobPhotos/'
REACT_APP_PROFILE_PHOTOS_PATH='/profilePhotos/'
REACT_APP_PHOTO_PATH='/images/'
REACT_APP_FLAG_PATH='/images/flags/'

REACT_APP_SITE_NAME='HELP 2 FIX'

REACT_APP_PHONE_VERIFY_KEY_2=AIzaSyAqMzZVB8x6lH_t2skPpWLA9ZBB9jFvkos
